/* TODOS */
/* [X] 348x162 (32x17) card proportions in Overview */
/* [ ] Card should break to lines of 2 in 1100px are less */
/* [ ] Overview leftbar buttons should have less gap between */
/* [X] Hero image in component's details max-width and width */
/* [ ] link is in nowhere (in titles) */
/* [ ] Add recent/ ABC toggle */
/* [ ] Add more gap between logo and dropdown */
/* [ ] Dropdown is too big, font should be regular */
/* [ ] Texts should be smaller, padding should be different (inside collection dropdown) */
/* [ ] Fixed width to collections dropdown */
/* [ ] In plugin's component page, link to website comes to Overview, instead of to component */
/* [ ] Overview leftbar tooltips should be smaller fonts (12px) */
/* [ ] Search icon should be smaller (18px:18px) */
/* [ ] Do's and don'ts - make it like in design (new layout + new icons) */
/* [ ] All fonts should be INTER */
/* [ ] Image padding are super weird */
/* [ ] Image max-width 700px */

/* TODOS - for DIMA: */
/* [ ] Check why there's no picture to components like "another one" (in dev team) */
/* [ ] Component Details page - adding link to Figma + WIP */
/* [ ] Sandra's QA for SVG in Pre-defined elements */

.overview-content {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 900px;
}

.element-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: flex-start;
  width: calc(100% / 3 - 40px);
  position: relative;
}

#overview {
  margin-bottom: 8px;
}

#overview::before {
  /* Divider */
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #EDEDED;
}

.element {
  align-items: center;
  align-self: stretch;
  background-color: #F6F6FC;
  border-radius: 6px;
  border: 1px solid #E8E8F7;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  aspect-ratio: 32 / 17;
  width: 100%;
  /* height: 162px; */
  padding: 10px;
  position: relative;
}

.element .wip {
  position: absolute;
  right: 8px;
  top: 8px;
}

.element-text {
  color: #323232;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-wrap: nowrap;
}

.flex-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.flex-image img{
  max-width: 70%;
}

.flex-image p{
  margin: 0;
  color: #7F7C7C;
}

.element .svg-wrapper {
  width: 100%;
  max-height: 148px;
  max-width: 80%;
}
.element .element-image{
  max-width: 100%;
  margin: 0;
  /* width: 100%;
  max-height: 162px;
  max-width: 100%;
  margin: 60px 0;
  object-fit: scale-down;
  transform: scale(0.5); */
}

.element .svg-wrapper svg {
  max-height: 166px;
  max-width: 80%;
}

body {
  overflow-y: auto;
  overflow-x: hidden;
}

@media screen and (max-width: 1040px) {
  body {
    overflow: auto;
  }
}